## Database connection
application.database.jdbc.driver=com.mysql.jdbc.Driver
application.database.host=localhost
application.database.port=3306
application.database.name=ecom
application.database.user=root
application.database.password=root
application.database.url=jdbc:mysql://${application.database.host}:${application.database.port}/${invenio.db.name}

## Database connection pooling
application.databaes.pool.acquireIncrement=1
application.databaes.pool.minPoolSize=3
application.databaes.pool.maxPoolSize=20
application.databaes.pool.maxIdleTimeExcessConnections=240
