# enterprice-design

dao-api/: pom.xml
dao-api-impl/: pom.xml
dao-api-impl/src/main/java/pro/techunbox/dao/ecom/api/impl/: AbstractDaoImpl.java
dao-api-impl/src/test/java/pro/techunbox/dao/ecom/api/impl/: AppTest.java
dao-api/src/main/java/pro/techunbox/dao/api/ecom/: AbstractDao.java  ProductDao.java
dao-api/src/test/java/pro/techunbox/dao/api/ecom/: AppTest.java
domain-model/: pom.xml
domain-model/src/main/resources/: jaxb.xsd
ecom-entity/: pom.xml
ecom-entity/src/main/java/pro/techunbox/entity/ecom/: App.java  Product.java  ProductEntity.java
ecom-entity/src/test/java/pro/techunbox/entity/ecom/: AppTest.java
microservice-build/: pom.xml
microservice-build/setup/environment-profile/development/: config.properties  log4j.properties
microservice-build/src/main/java/pro/techunbox/microservice/product/: App.java
microservice-build/src/test/java/pro/techunbox/microservice/product/: AppTest.java
parent/: pom.xml
parent/src/main/java/pro/techunbox/parent/: App.java
repository-api/: pom.xml
repository-api/src/main/java/pro/techunbox/repository/api/: ProductRepository.java
repository-api/src/test/java/pro/techunbox/repository/api/: AppTest.java
webapp/: pom.xml
